============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB998,070.00
  总收益率:   -0.19%
  年化收益率 (CAGR):   -0.03%
  年化波动率:    6.64%

── 风险指标 ──
  夏普比率:   -0.305
  索提诺比率:  -0.221
  卡玛比率:   -0.003
  最大回撤:   10.50% (RMB 112,330)

── 交易统计 ──
  总交易笔数: 33
  盈利笔数: 10
  亏损笔数: 23
  胜率: 30.30%
  平均盈利: RMB18,610.00
  平均亏损: RMB-8,175.22
  盈亏比:  2.28
  利润因子:  0.99
  总盈亏: RMB-1,930.00
  最大连续盈利: 2 笔
  最大连续亏损: 7 笔
============================================================