============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-11
  交易天数: 1735 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,198,000.00
  总收益率:   19.80%
  年化收益率 (CAGR):    2.66%
  年化波动率:    4.62%

── 风险指标 ──
  夏普比率:    0.143
  索提诺比率:   0.124
  卡玛比率:    0.449
  最大回撤:    5.92% (RMB  72,780)

── 交易统计 ──
  总交易笔数: 30
  盈利笔数: 10
  亏损笔数: 20
  胜率: 33.33%
  平均盈利: RMB32,593.00
  平均亏损: RMB-6,396.50
  盈亏比:  5.10
  利润因子:  2.55
  总盈亏: RMB198,000.00
  最大连续盈利: 2 笔
  最大连续亏损: 6 笔
============================================================