============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,035,800.00
  总收益率:    3.58%
  年化收益率 (CAGR):    0.51%
  年化波动率:    4.28%

── 风险指标 ──
  夏普比率:   -0.347
  索提诺比率:  -0.334
  卡玛比率:    0.058
  最大回撤:    8.80% (RMB  90,760)

── 交易统计 ──
  总交易笔数: 32
  盈利笔数: 10
  亏损笔数: 22
  胜率: 31.25%
  平均盈利: RMB18,533.00
  平均亏损: RMB-6,796.82
  盈亏比:  2.73
  利润因子:  1.24
  总盈亏: RMB35,800.00
  最大连续盈利: 3 笔
  最大连续亏损: 8 笔
============================================================