============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-11
  交易天数: 1735 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB854,300.00
  总收益率:  -14.57%
  年化收益率 (CAGR):   -2.26%
  年化波动率:    5.78%

── 风险指标 ──
  夏普比率:   -0.737
  索提诺比率:  -0.610
  卡玛比率:   -0.091
  最大回撤:   24.83% (RMB 277,400)

── 交易统计 ──
  总交易笔数: 36
  盈利笔数: 10
  亏损笔数: 26
  胜率: 27.78%
  平均盈利: RMB13,350.00
  平均亏损: RMB-10,738.46
  盈亏比:  1.24
  利润因子:  0.48
  总盈亏: RMB-145,700.00
  最大连续盈利: 2 笔
  最大连续亏损: 8 笔
============================================================