C:\Users\dell\Desktop\Vue\.venv\Lib\site-packages\drf_yasg\__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import DistributionNotFound, get_distribution
[INFO] еҪ“еүҚIPең°еқҖ ['172.19.144.1', '192.168.31.1', '192.168.81.1', '192.168.1.36'] дёҚжҳҜзӣ®ж ҮIP 172.25.21.216пјҢи·іиҝҮеҗҜеҠЁе®ҡж—¶еҷЁ
update example_component component model
update pipe_example_component component model
update component models
update component models finish
[2026-06-01 09:37:23][opsflow.plugins.registry.discover_plugins():54] [INFO] ІејюЧўІбНкіЙ: №І 43 ёц, 9 ёц·ЦЧй, 43 ёц code
[2026-06-01 09:37:23][opsflow.apps.ready():21] [WARNING] Мш№эІејюЧўІбЈәКэҫЭҝвұнЙРОҙҫНРч
update opsflow_plugin component model
[2026-06-01 09:37:24][apscheduler.scheduler.add_job():507] [INFO] Adding job tentatively -- it will be properly scheduled when the scheduler starts
[2026-06-01 09:37:24][opsflow.core.scheduler_service._register_timeout_check():158] [INFO] Timeout check registered (interval=10s)
[2026-06-01 09:37:24][apscheduler.scheduler._real_add_job():1090] [INFO] Added job "ҪЪөгі¬КұјмІй" to job store "default"
[2026-06-01 09:37:24][apscheduler.scheduler.start():214] [INFO] Scheduler started
[2026-06-01 09:37:24][opsflow.core.scheduler_service.start():141] [INFO] OpsflowScheduler started
[2026-06-01 09:37:24][opsflow.apps.ready():41] [INFO] OpsFlow өч¶ИЖчТСЧФ¶ҜЖф¶ҜЈЁdev ДЈКҪЈ©
=== 510976 execute_add_on_order (4) ===
[2026-06-01 09:02:17.301525] DCE.jd2607 msg=DCE.jd2607 еҠ д»“жҲҗеҠҹ: +2 Unit(2жүӢ) @ 4289.00, жҖ»жҢҒд»“:2 Unit
[2026-06-01 09:02:16.729248] DCE.jd2607 msg=DCE.jd2607 и®ҫзҪ®зӣ®ж ҮжҢҒд»“: 4 жүӢ (еҪ“еүҚ 2 жүӢ + еҠ д»“ 2 жүӢ)
[2026-06-01 09:02:16.727122] DCE.jd2607 msg=DCE.jd2607 еҠ д»“и®ЎеҲ’: 1 Unit Г— 2 жүӢ/Unit = 2 жүӢ
[2026-06-01 09:02:16.691299] DCE.jd2607 msg=DCE.jd2607 д»ҺдҝЎеҸ·иҺ·еҸ–еҠ д»“еҚ•дҪҚж•°: 1 Unit

=== 510977 execute_add_on_order (4) ===
[2026-06-01 09:02:09.329601] DCE.jd2607 msg=DCE.jd2607 еҠ д»“жҲҗеҠҹ: +2 Unit(4жүӢ) @ 4287.00, жҖ»жҢҒд»“:3 Unit
[2026-06-01 09:02:09.168255] DCE.jd2607 msg=DCE.jd2607 и®ҫзҪ®зӣ®ж ҮжҢҒд»“: 6 жүӢ (еҪ“еүҚ 2 жүӢ + еҠ д»“ 4 жүӢ)
[2026-06-01 09:02:09.165907] DCE.jd2607 msg=DCE.jd2607 еҠ д»“и®ЎеҲ’: 2 Unit Г— 2 жүӢ/Unit = 4 жүӢ
[2026-06-01 09:02:09.058480] DCE.jd2607 msg=DCE.jd2607 д»ҺдҝЎеҸ·иҺ·еҸ–еҠ д»“еҚ•дҪҚж•°: 2 Unit

