============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,189,540.00
  总收益率:   18.95%
  年化收益率 (CAGR):    2.55%
  年化波动率:    4.15%

── 风险指标 ──
  夏普比率:    0.134
  索提诺比率:   0.127
  卡玛比率:    0.499
  最大回撤:    5.12% (RMB  56,860)

── 交易统计 ──
  总交易笔数: 32
  盈利笔数: 12
  亏损笔数: 20
  胜率: 37.50%
  平均盈利: RMB26,018.33
  平均亏损: RMB-6,134.00
  盈亏比:  4.24
  利润因子:  2.54
  总盈亏: RMB189,540.00
  最大连续盈利: 3 笔
  最大连续亏损: 4 笔
============================================================