============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-10-21 → 2026-05-08
  交易天数: 1587 天 (6.3 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB745,800.00
  总收益率:  -25.42%
  年化收益率 (CAGR):   -4.55%
  年化波动率:    4.68%

── 风险指标 ──
  夏普比率:   -1.398
  索提诺比率:  -1.169
  卡玛比率:   -0.168
  最大回撤:   27.03% (RMB 276,300)

── 交易统计 ──
  总交易笔数: 35
  盈利笔数: 4
  亏损笔数: 31
  胜率: 11.43%
  平均盈利: RMB12,025.00
  平均亏损: RMB-9,751.61
  盈亏比:  1.23
  利润因子:  0.16
  总盈亏: RMB-254,200.00
  最大连续盈利: 1 笔
  最大连续亏损: 15 笔
============================================================