============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,134,025.00
  总收益率:   13.40%
  年化收益率 (CAGR):    1.84%
  年化波动率:    4.52%

── 风险指标 ──
  夏普比率:   -0.034
  索提诺比率:  -0.027
  卡玛比率:    0.346
  最大回撤:    5.33% (RMB  62,500)

── 交易统计 ──
  总交易笔数: 26
  盈利笔数: 11
  亏损笔数: 15
  胜率: 42.31%
  平均盈利: RMB20,922.73
  平均亏损: RMB-6,408.33
  盈亏比:  3.26
  利润因子:  2.39
  总盈亏: RMB134,025.00
  最大连续盈利: 3 笔
  最大连续亏损: 5 笔
============================================================