============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB919,000.00
  总收益率:   -8.10%
  年化收益率 (CAGR):   -1.22%
  年化波动率:    3.00%

── 风险指标 ──
  夏普比率:   -1.074
  索提诺比率:  -0.735
  卡玛比率:   -0.131
  最大回撤:    9.29% (RMB  94,130)

── 交易统计 ──
  总交易笔数: 23
  盈利笔数: 6
  亏损笔数: 17
  胜率: 26.09%
  平均盈利: RMB9,308.33
  平均亏损: RMB-8,050.00
  盈亏比:  1.16
  利润因子:  0.41
  总盈亏: RMB-81,000.00
  最大连续盈利: 2 笔
  最大连续亏损: 7 笔
============================================================