// 定义内容
export default {
    router: {
        home: 'home',
        system: 'system',
        systemMenu: 'systemMenu',
        systemRole: 'systemRole',
        systemUser: 'systemUser',
        systemDept: 'systemDept',
        systemDic: 'systemDic',
        limits: 'limits',
        limitsFrontEnd: 'FrontEnd',
        limitsFrontEndPage: 'FrontEndPage',
        limitsFrontEndBtn: 'FrontEndBtn',
        limitsBackEnd: 'BackEnd',
        limitsBackEndEndPage: 'BackEndEndPage',
        personal: 'personal',
    },
    staticRoutes: {
        signIn: 'signIn',
        notFound: 'notFound',
        noPower: 'noPower',
    },
    user: {
        title0: 'Component size',
        title1: 'Language switching',
        title2: 'Menu search',
        title3: 'Layout configuration',
        title4: 'news',
        title5: 'Full screen on',
        title6: 'Full screen off',
        dropdownLarge: 'large',
        dropdownDefault: 'default',
        dropdownSmall: 'small',
        dropdown1: 'home page',
        dropdown2: 'Personal Center',
        dropdown3: '404',
        dropdown4: '401',
        dropdown5: 'Log out',
        dropdown6: 'Code warehouse',
        searchPlaceholder: 'Menu search: support Chinese, routing path',
        newTitle: 'notice',
        newBtn: 'All read',
        newGo: 'Go to the notification center',
        newDesc: 'No notice',
        logOutTitle: 'Tips',
        logOutMessage: 'This operation will log out. Do you want to continue?',
        logOutConfirm: 'determine',
        logOutCancel: 'cancel',
        logOutExit: 'Exiting',
    },
    tagsView: {
        refresh: 'refresh',
        close: 'close',
        closeOther: 'closeOther',
        closeAll: 'closeAll',
        fullscreen: 'fullscreen',
        closeFullscreen: 'closeFullscreen',
    },
    notFound: {
        foundTitle: 'Wrong address input, please re-enter the address~',
        foundMsg: 'You can check the web address first, and then re-enter or give us feedback.',
        foundBtn: 'Back to home page',
    },
    noAccess: {
        accessTitle: 'You are not authorized to operate~',
        accessMsg: 'Contact information: add QQ group discussion 665452019',
        accessBtn: 'Reauthorization',
    },
    layout: {
        configTitle: 'Layout configuration',
        oneTitle: 'Global Themes',
        twoTopTitle: 'top bar set up',
        twoMenuTitle: 'Menu set up',
        twoColumnsTitle: 'Columns set up',
        twoTopBar: 'Top bar background',
        twoTopBarColor: 'Top bar default font color',
        twoIsTopBarColorGradual: 'Top bar gradient',
        twoMenuBar: 'Menu background',
        twoMenuBarColor: 'Menu default font color',
        twoIsMenuBarColorGradual: 'Menu gradient',
        twoColumnsMenuBar: 'Column menu background',
        twoColumnsMenuBarColor: 'Default font color bar menu',
        twoIsColumnsMenuBarColorGradual: 'Column gradient',
        threeTitle: 'Interface settings',
        threeIsCollapse: 'Menu horizontal collapse',
        threeIsUniqueOpened: 'Menu accordion',
        threeIsFixedHeader: 'Fixed header',
        threeIsClassicSplitMenu: 'Classic layout split menu',
        threeIsLockScreen: 'Open the lock screen',
        threeLockScreenTime: 'screen locking(s/s)',
        fourTitle: 'Interface display',
        fourIsShowLogo: 'Sidebar logo',
        fourIsTagsview: 'Open tagsview',
        fourIsTagsviewIcon: 'Open tagsview Icon',
        fourIsCacheTagsView: 'Enable tagsview cache',
        fourIsSortableTagsView: 'Enable tagsview drag',
        fourIsShareTagsView: 'Enable tagsview sharing',
        fourIsFooter: 'Open footer',
        fourIsGrayscale: 'Grey model',
        fourIsInvert: 'Color weak mode',
        fourIsDark: 'Dark Mode',
        fourIsWartermark: 'Turn on watermark',
        fourWartermarkText: 'Watermark copy',
        fiveTitle: 'Other settings',
        fiveTagsStyle: 'Tagsview style',
        fiveAnimation: 'page animation',
        fiveColumnsAsideStyle: 'Column style',
        fiveColumnsAsideLayout: 'Column layout',
        sixTitle: 'Layout switch',
        sixDefaults: 'One',
        sixClassic: 'Two',
        sixTransverse: 'Three',
        sixColumns: 'Four',
        tipText: 'Click the button below to copy the layout configuration to `/src/stores/themeConfig.ts` It has been modified in.',
        copyText: 'replication configuration',
        resetText: 'restore default',
        copyTextSuccess: 'Copy succeeded!',
        copyTextError: 'Copy failed!',
    },
    upgrade: {
        title: 'New version upgrade',
        msg: 'It\'s a new version. Update it now！Don\'t worry, update quickly oh!',
        desc: 'Tip: The update restores the default configuration',
        btnOne: 'Cruel refusal',
        btnTwo: 'Update now',
        btnTwoLoading: 'updating',
    },
    menuPage: {
        menuTree: 'Menu Tree',
        permissionConfig: 'Permission Config',
        btnPermission: 'Button Permissions',
        colPermission: 'Column Permissions',
        editMenu: 'Edit Menu',
        addMenu: 'Add Menu',
        statTotal: 'Total Menus',
        statCatalog: 'Catalogs',
        statLeaf: 'Pages',
        statCurrent: 'Current Query',
        confirmDelete: 'Are you sure you want to delete this menu?',
        deleteBtn: 'Delete',
        cancelBtn: 'Cancel',
        confirm: 'Confirm',
        btnPermList: 'Button Permission List',
        btnAdd: 'Add',
        permName: 'Permission Name',
        permValue: 'Permission Value',
        method: 'Method',
        apiPath: 'API Path',
        actions: 'Actions',
        edit: 'Edit',
        delete: 'Delete',
        confirmDelPerm: 'Confirm delete?',
        editPerm: 'Edit Button Permission',
        addPerm: 'Add Button Permission',
        permNamePlaceholder: 'Enter permission name',
        permValuePlaceholder: 'Enter permission value',
        methodPlaceholder: 'Select method',
        apiPathPlaceholder: 'Select or type API path',
        save: 'Save',
        create: 'Create',
        update: 'Update',
        selectMenuFirst: 'Please select a menu on the left',
        noData: 'No data',
        permNameRequired: 'Permission name is required',
        permValueRequired: 'Permission value is required',
        methodRequired: 'Please select method',
        apiPathRequired: 'API path is required',
        selectMenuWarning: 'Please select a menu first!',
        colPermList: 'Column Permission List',
        colAutoMatch: 'Auto Match',
        colAdd: 'Add',
        colModel: 'Model',
        colDisplayName: 'Display Name',
        colFieldName: 'Field Name',
        colActions: 'Actions',
        colEdit: 'Edit',
        colDelete: 'Delete',
        colConfirmDel: 'Confirm delete?',
        colEditPerm: 'Edit Column Permission',
        colAddPerm: 'Add Column Permission',
        colModelLabel: 'Model',
        colSelectModel: 'Select model',
        colDisplayNameLabel: 'Display Name',
        colDisplayNamePlaceholder: 'Enter display name',
        colFieldNameLabel: 'Field Name',
        colFieldNamePlaceholder: 'Enter field name',
        colCancel: 'Cancel',
        colUpdate: 'Update',
        colCreate: 'Create',
        colSelectMenuFirst: 'Please select a menu on the left',
        colNoData: 'No data',
        colSelectModelTitle: 'Select Model',
        colSelected: 'Selected',
        colNoModels: 'No models available',
        colConfirm: 'Confirm',
        colAutoMatchSuccess: 'Auto-match successful',
        colSelectMenuAndModel: 'Please select a menu and model!',
        colModelRequired: 'Model is required',
        colDispNameRequired: 'Display name is required',
        colFieldNameRequired: 'Field name is required',
        searchMenuPlaceholder: 'Search menu name',
        formTips: '1. Red asterisk means required;<br />2. For catalog menus, component path may be empty;<br />3. For root menus, parent can be empty.',
        menuName: 'Menu Name',
        menuNamePlaceholder: 'Enter menu name',
        nameEn: 'Name (EN)',
        nameEnPlaceholder: 'Enter English name',
        parentMenu: 'Parent Menu',
        parentMenuPlaceholder: 'Select parent',
        routePath: 'Route Path',
        routePathPlaceholder: 'Start with /',
        icon: 'Icon',
        status: 'Status',
        statusEnable: 'Enable',
        statusDisable: 'Disable',
        sidebar: 'Sidebar',
        sidebarShow: 'Show',
        sidebarHide: 'Hide',
        cache: 'Cache',
        cacheEnable: 'Enable',
        cacheDisable: 'Disable',
        isCatalog: 'Is Catalog',
        catalogYes: 'Yes',
        catalogNo: 'No',
        externalLink: 'External Link',
        linkYes: 'Yes',
        linkNo: 'No',
        isAffix: 'Is Affix',
        affixYes: 'Yes',
        affixNo: 'No',
        isIframe: 'Is Iframe',
        iframeYes: 'Yes',
        iframeNo: 'No',
        componentPath: 'Component Path',
        componentPathPlaceholder: 'Enter component path',
        componentName: 'Component Name',
        componentNamePlaceholder: 'Enter component name',
        linkUrl: 'Link URL',
        linkUrlPlaceholder: 'Enter link URL',
        description: 'Description',
        descriptionPlaceholder: 'Enter description',
        save: 'Save',
        cancel: 'Cancel',
        routePathRequired: 'Please enter a valid path',
        menuNameRequired: 'Menu name is required',
        componentPathRequired: 'Component path is required',
        componentNameRequired: 'Component name is required',
        linkUrlRequired: 'Link URL is required',
    },
};
