============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,021,140.00
  总收益率:    2.11%
  年化收益率 (CAGR):    0.30%
  年化波动率:    3.93%

── 风险指标 ──
  夏普比率:   -0.431
  索提诺比率:  -0.378
  卡玛比率:    0.041
  最大回撤:    7.46% (RMB  76,980)

── 交易统计 ──
  总交易笔数: 30
  盈利笔数: 8
  亏损笔数: 22
  胜率: 26.67%
  平均盈利: RMB19,867.50
  平均亏损: RMB-6,263.64
  盈亏比:  3.17
  利润因子:  1.15
  总盈亏: RMB21,140.00
  最大连续盈利: 3 笔
  最大连续亏损: 5 笔
============================================================