==============================================================
  投资组合回测绩效报告
==============================================================
  回测区间: 2019-03-13 → 2026-05-11
  交易天数: 1735 天 (6.88 年)
  品种数量: 20
  成功回测: 20 个

── 组合构建说明 ──
  总资金 RMB 1,000,000，各品种共享同一资金池。
  品种间独立运行，PnL 可加。
  仓位计算基于固定风险参数，不依赖总资金。

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB2,468,714.00
  总收益率:   146.87%
  年化收益率 (CAGR):    14.03%
  年化波动率:    22.75%

── 风险指标 ──
  夏普比率:     0.529
  索提诺比率:    0.689
  卡玛比率:     0.778
  最大回撤:    18.03% (RMB   525,485)

── 品种收益排名 ──
   1. ag   (白银    )  收益:   54.8%  年化:   6.5%  回撤:  23.3%  夏普:  0.46  交易: 29 笔
   2. lh   (生猪    )  收益:   43.3%  年化:   7.6%  回撤:  19.6%  夏普:  0.49  交易: 25 笔
   3. si   (工业硅   )  收益:   21.7%  年化:   6.7%  回撤:   3.9%  夏普:  1.04  交易: 10 笔
   4. hc   (热轧卷板  )  收益:   19.8%  年化:   2.7%  回撤:   5.9%  夏普:  0.14  交易: 30 笔
   5. FG   (玻璃    )  收益:   18.9%  年化:   2.5%  回撤:   5.1%  夏普:  0.13  交易: 32 笔
   6. SA   (纯碱    )  收益:   13.6%  年化:   2.1%  回撤:  14.5%  夏普:  0.03  交易: 28 笔
   7. al   (铝     )  收益:   13.4%  年化:   1.8%  回撤:   5.3%  夏普: -0.03  交易: 26 笔
   8. sp   (纸浆    )  收益:    9.2%  年化:   1.3%  回撤:   8.8%  夏普: -0.17  交易: 33 笔
   9. CF   (棉花    )  收益:    5.8%  年化:   0.8%  回撤:  11.3%  夏普: -0.25  交易: 28 笔
  10. TA   (精对苯二甲酸)  收益:    4.0%  年化:   0.6%  回撤:  15.2%  夏普: -0.21  交易: 37 笔
  11. m    (豆粕    )  收益:    3.6%  年化:   0.5%  回撤:   8.8%  夏普: -0.35  交易: 32 笔
  12. rb   (螺纹钢   )  收益:    2.4%  年化:   0.3%  回撤:  10.2%  夏普: -0.33  交易: 32 笔
  13. fu   (燃料油   )  收益:   -0.2%  年化:  -0.0%  回撤:  10.5%  夏普: -0.30  交易: 33 笔
  14. p    (棕榈油   )  收益:   -0.6%  年化:  -0.1%  回撤:   9.7%  夏普: -0.40  交易: 36 笔
  15. AP   (苹果    )  收益:   -3.7%  年化:  -0.6%  回撤:  12.4%  夏普: -0.78  交易: 32 笔
  16. jd   (鸡蛋    )  收益:   -4.5%  年化:  -0.7%  回撤:   8.3%  夏普: -0.78  交易: 34 笔
  17. MA   (甲醇    )  收益:   -6.4%  年化:  -1.0%  回撤:  12.9%  夏普: -0.62  交易: 34 笔
  18. SR   (白糖    )  收益:   -8.1%  年化:  -1.2%  回撤:   9.3%  夏普: -1.07  交易: 23 笔
  19. ru   (天然橡胶  )  收益:  -14.6%  年化:  -2.3%  回撤:  24.8%  夏普: -0.74  交易: 36 笔
  20. UR   (尿素    )  收益:  -25.4%  年化:  -4.5%  回撤:  27.0%  夏普: -1.40  交易: 35 笔
月度收益柱状图	equity-snapshots 聚合	按月汇总盈亏，绿赚红亏，一眼看全年分布
品种盈亏排行	symbol-win-rate 已有 profit	横向柱状图，展示哪些品种赚钱/亏钱，识别集中度风险 也进行实现

字体缩小，目前太大了。
── 盈利品种: 12 / 20 ──
  投资组合总盈亏: RMB1,468,714.00

── 最佳/最差品种 ──
  + ag   (白银    )  收益:   54.8%  利润因子:  3.77
  + lh   (生猪    )  收益:   43.3%  利润因子:  2.25
  + si   (工业硅   )  收益:   21.7%  利润因子: 11.77
  - SR   (白糖    )  收益:   -8.1%  利润因子:  0.41
  - ru   (天然橡胶  )  收益:  -14.6%  利润因子:  0.48
  - UR   (尿素    )  收益:  -25.4%  利润因子:  0.16
==============================================================
