============================================================
  策略回测绩效报告
============================================================
  回测区间: 2023-03-06 → 2026-05-08
  交易天数: 769 天 (3.05 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,217,100.00
  总收益率:   21.71%
  年化收益率 (CAGR):    6.65%
  年化波动率:    4.45%

── 风险指标 ──
  夏普比率:    1.045
  索提诺比率:   1.004
  卡玛比率:    1.700
  最大回撤:    3.91% (RMB  44,025)

── 交易统计 ──
  总交易笔数: 10
  盈利笔数: 5
  亏损笔数: 5
  胜率: 50.00%
  平均盈利: RMB47,450.00
  平均亏损: RMB-4,030.00
  盈亏比: 11.77
  利润因子: 11.77
  总盈亏: RMB217,100.00
  最大连续盈利: 3 笔
  最大连续亏损: 3 笔
============================================================