============================================================
  策略回测绩效报告
============================================================
  回测区间: 2020-02-18 → 2026-05-08
  交易天数: 1508 天 (5.98 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,135,680.00
  总收益率:   13.57%
  年化收益率 (CAGR):    2.15%
  年化波动率:    5.45%

── 风险指标 ──
  夏普比率:    0.027
  索提诺比率:   0.026
  卡玛比率:    0.148
  最大回撤:   14.50% (RMB 170,300)

── 交易统计 ──
  总交易笔数: 28
  盈利笔数: 13
  亏损笔数: 15
  胜率: 46.43%
  平均盈利: RMB23,810.77
  平均亏损: RMB-11,590.67
  盈亏比:  2.05
  利润因子:  1.78
  总盈亏: RMB135,680.00
  最大连续盈利: 4 笔
  最大连续亏损: 7 笔
============================================================