============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB962,830.00
  总收益率:   -3.72%
  年化收益率 (CAGR):   -0.55%
  年化波动率:    3.28%

── 风险指标 ──
  夏普比率:   -0.777
  索提诺比率:  -0.642
  卡玛比率:   -0.044
  最大回撤:   12.37% (RMB 134,240)

── 交易统计 ──
  总交易笔数: 32
  盈利笔数: 11
  亏损笔数: 21
  胜率: 34.38%
  平均盈利: RMB11,247.27
  平均亏损: RMB-7,661.43
  盈亏比:  1.47
  利润因子:  0.77
  总盈亏: RMB-37,170.00
  最大连续盈利: 2 笔
  最大连续亏损: 6 笔
============================================================