============================================================
  策略回测绩效报告
============================================================
  回测区间: 2021-03-19 → 2026-05-07
  交易天数: 1242 天 (4.93 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,432,704.00
  总收益率:   43.27%
  年化收益率 (CAGR):    7.57%
  年化波动率:   11.34%

── 风险指标 ──
  夏普比率:    0.491
  索提诺比率:   0.425
  卡玛比率:    0.386
  最大回撤:   19.60% (RMB 268,336)

── 交易统计 ──
  总交易笔数: 25
  盈利笔数: 8
  亏损笔数: 17
  胜率: 32.00%
  平均盈利: RMB97,262.00
  平均亏损: RMB-20,317.18
  盈亏比:  4.79
  利润因子:  2.25
  总盈亏: RMB432,704.00
  最大连续盈利: 2 笔
  最大连续亏损: 6 笔
============================================================