============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB993,780.00
  总收益率:   -0.62%
  年化收益率 (CAGR):   -0.09%
  年化波动率:    5.23%

── 风险指标 ──
  夏普比率:   -0.400
  索提诺比率:  -0.336
  卡玛比率:   -0.009
  最大回撤:    9.71% (RMB 105,560)

── 交易统计 ──
  总交易笔数: 36
  盈利笔数: 10
  亏损笔数: 26
  胜率: 27.78%
  平均盈利: RMB23,456.00
  平均亏损: RMB-9,260.77
  盈亏比:  2.53
  利润因子:  0.97
  总盈亏: RMB-6,220.00
  最大连续盈利: 3 笔
  最大连续亏损: 9 笔
============================================================