============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,039,910.00
  总收益率:    3.99%
  年化收益率 (CAGR):    0.57%
  年化波动率:    6.68%

── 风险指标 ──
  夏普比率:   -0.214
  索提诺比率:  -0.203
  卡玛比率:    0.037
  最大回撤:   15.25% (RMB 164,720)

── 交易统计 ──
  总交易笔数: 37
  盈利笔数: 7
  亏损笔数: 30
  胜率: 18.92%
  平均盈利: RMB40,824.29
  平均亏损: RMB-8,195.33
  盈亏比:  4.98
  利润因子:  1.16
  总盈亏: RMB39,910.00
  最大连续盈利: 2 笔
  最大连续亏损: 12 笔
============================================================