============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-11
  交易天数: 1735 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,058,100.00
  总收益率:    5.81%
  年化收益率 (CAGR):    0.82%
  年化波动率:    4.67%

── 风险指标 ──
  夏普比率:   -0.252
  索提诺比率:  -0.219
  卡玛比率:    0.073
  最大回撤:   11.26% (RMB 113,050)

── 交易统计 ──
  总交易笔数: 28
  盈利笔数: 11
  亏损笔数: 17
  胜率: 39.29%
  平均盈利: RMB19,429.55
  平均亏损: RMB-9,154.41
  盈亏比:  2.12
  利润因子:  1.37
  总盈亏: RMB58,100.00
  最大连续盈利: 6 笔
  最大连续亏损: 5 笔
============================================================