============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB935,830.00
  总收益率:   -6.42%
  年化收益率 (CAGR):   -0.96%
  年化波动率:    4.75%

── 风险指标 ──
  夏普比率:   -0.623
  索提诺比率:  -0.559
  卡玛比率:   -0.074
  最大回撤:   12.91% (RMB 132,440)

── 交易统计 ──
  总交易笔数: 34
  盈利笔数: 6
  亏损笔数: 28
  胜率: 17.65%
  平均盈利: RMB24,316.67
  平均亏损: RMB-7,502.50
  盈亏比:  3.24
  利润因子:  0.69
  总盈亏: RMB-64,170.00
  最大连续盈利: 2 笔
  最大连续亏损: 8 笔
============================================================