============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,547,845.00
  总收益率:   54.78%
  年化收益率 (CAGR):    6.55%
  年化波动率:    9.85%

── 风险指标 ──
  夏普比率:    0.462
  索提诺比率:   0.344
  卡玛比率:    0.281
  最大回撤:   23.31% (RMB 464,355)

── 交易统计 ──
  总交易笔数: 29
  盈利笔数: 8
  亏损笔数: 21
  胜率: 27.59%
  平均盈利: RMB93,213.75
  平均亏损: RMB-9,422.14
  盈亏比:  9.89
  利润因子:  3.77
  总盈亏: RMB547,845.00
  最大连续盈利: 3 笔
  最大连续亏损: 10 笔
============================================================