============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-11
  交易天数: 1735 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,024,390.00
  总收益率:    2.44%
  年化收益率 (CAGR):    0.35%
  年化波动率:    5.07%

── 风险指标 ──
  夏普比率:   -0.325
  索提诺比率:  -0.292
  卡玛比率:    0.034
  最大回撤:   10.21% (RMB 111,300)

── 交易统计 ──
  总交易笔数: 32
  盈利笔数: 11
  亏损笔数: 21
  胜率: 34.38%
  平均盈利: RMB21,097.27
  平均亏损: RMB-9,889.52
  盈亏比:  2.13
  利润因子:  1.12
  总盈亏: RMB24,390.00
  最大连续盈利: 2 笔
  最大连续亏损: 5 笔
============================================================