============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-08
  交易天数: 1734 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB1,091,540.00
  总收益率:    9.15%
  年化收益率 (CAGR):    1.28%
  年化波动率:    4.36%

── 风险指标 ──
  夏普比率:   -0.165
  索提诺比率:  -0.155
  卡玛比率:    0.145
  最大回撤:    8.81% (RMB 100,000)

── 交易统计 ──
  总交易笔数: 33
  盈利笔数: 12
  亏损笔数: 21
  胜率: 36.36%
  平均盈利: RMB22,395.00
  平均亏损: RMB-8,438.10
  盈亏比:  2.65
  利润因子:  1.52
  总盈亏: RMB91,540.00
  最大连续盈利: 2 笔
  最大连续亏损: 6 笔
============================================================