============================================================
  策略回测绩效报告
============================================================
  回测区间: 2019-03-13 → 2026-05-07
  交易天数: 1733 天 (6.88 年)

── 收益指标 ──
  初始权益: RMB1,000,000.00
  最终权益: RMB954,470.00
  总收益率:   -4.55%
  年化收益率 (CAGR):   -0.68%
  年化波动率:    3.44%

── 风险指标 ──
  夏普比率:   -0.778
  索提诺比率:  -0.689
  卡玛比率:   -0.082
  最大回撤:    8.27% (RMB  85,220)

── 交易统计 ──
  总交易笔数: 34
  盈利笔数: 10
  亏损笔数: 24
  胜率: 29.41%
  平均盈利: RMB12,892.00
  平均亏损: RMB-7,268.75
  盈亏比:  1.77
  利润因子:  0.74
  总盈亏: RMB-45,530.00
  最大连续盈利: 2 笔
  最大连续亏损: 6 笔
============================================================